; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
[env]
;Pull in wifi password and ssid from environment variables (you may need some escaping, no idea here)
; WIFI_PASS
; WIFI_SSID
; Windows Powershell  	$env:WIFI_PASS = 'Some password'
;
; Notes for Windows CMD shell
;	The characters <, >, |, &, and ^ are special command shell characters, 
;	and they must be preceded by the escape character (^) or enclosed in quotation marks
;	when used in <string> (for example, "StringContaining&Symbol"). 
;	If you use quotation marks to enclose a string that contains one of the special characters, 
;	the quotation marks are set as part of the environment variable value.
; Windows CMD			WIFI_PASS=Some super password
; Fish shell 			set -x WIFI_PASS "Super Fish password"
; Bash shell			export WIFI_PASS="Even better WIFI password"
; Same for SSID
;			
build_flags =
	'-DWIFI_SSID="${sysenv.WIFI_SSID}"'
	'-DWIFI_PASS="${sysenv.WIFI_PASS}"'
	
[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
; Deep search for Library dependencies seems to be required for some Arduino libs. (Adafruit_GFX being one)
lib_ldf_mode = deep+
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.1
	mbed-luizhespanha/Adafruit_LEDBackpack@0.0.0+sha.f066d5347c60
	adafruit/Adafruit LED Backpack Library@^1.1.8
	adafruit/Adafruit BusIO@^1.5.0
	mathertel/OneButton@0.0.0-alpha+sha.eb583d713a
	dalegia/ESPFlash@^1.0.0
